<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Elektron Xidmətlərin Təşkili. Bütün elektron həllər bir arada."/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/boxicons.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/progresscircle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/dark-style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>A.S.İ.T. - Elektron Xidmətlər</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  </head>

  <body>
    <div class="dark-version">
      <label id="switch" class="switch">
        <input type="checkbox" onchange="toggleTheme()" id="slider" />
        <span class="slider round"></span>
      </label>
    </div>

    <div class="preloader">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>

    <header class="header-area">

      <div class="top-header top-header-with-white-color">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
              <p><span>Ünvan:</span> <i class="flaticon-placeholder"></i> Çinar Park Biznes Mərkəzi</p>
            </div>

            <div class="col-lg-6 col-md-6">
              <ul>
                <li>
                  <span>Əlaqə:</span> <i class="flaticon-phone-call"></i>
                  <a href="tel:+994508405552">+994 50 XXX XX XX</a>
                </li>
                <li>
                  <span>E-mail:</span> <i class="flaticon-message-closed-envelope"></i>
                  <a href="mailto:info@asit.az">info@asit.az</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="navbar-area">
        <div class="evolta-responsive-nav">
          <div class="container">
            <div class="evolta-responsive-menu">
              <div class="logo">
                <a href="index.html">
                  <img src="assets/img/asit-veb.png" alt="logo" height="45rem" />
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="evolta-nav">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="index.html">
                <img src="assets/img/asit-veb.png" alt="logo" height="50rem" />
              </a>

              <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">Ana Səhifə </a>
                  </li>
                  <li class="nav-item">
                    <a href="about.html" class="nav-link">Haqqımızda </a>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link">Xidmətlərimiz <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="service-cyber.html" class="nav-link">Kiber Təhlükəsizlik Xidmətləri</a>
                      </li>
                      <li class="nav-item">
                        <a href="service-veb.html" class="nav-link">Veb Saytların Hazırlanması</a>
                      </li>
                      <li class="nav-item">
                        <a href="service-veb-app.html" class="nav-link">Veb Tətbiqlərin Hazırlanması</a>
                      </li>
                      <li class="nav-item">
                        <a href="service-mobile-app.html" class="nav-link">Mobil Tətbiqlərin Hazırlanması</a>
                      </li>
                      <li class="nav-item">
                        <a href="service-network.html" class="nav-link">Şəbəkələrin Sazlanması</a>
                      </li>
                      <li class="nav-item">
                        <a href="service-server.html" class="nav-link">Serverlərin Sazlanması</a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link">Layihələrimiz <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="product-bytex.html" class="nav-link">ByteX</a></li>
                    </ul>
                  </li>
                </ul>

                <div class="others-options">
                  <a href="https://wa.me/+994508405552" class="btn btn-primary">Əlaqə</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>

    </header>



    <div class="data-analysis-banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-12">
            <div class="data-analysis-banner-content">
              <h1>Elektron xidmətlərin təşkili</h1>
              <p>
                Şirkətimiz, biznesiniz üçün elektron xidmətlərin göstərilməsi mövzusunda peşəkarlaşmış mütəxəssislərdən
                ibarətdir. Biznesinizin avtomatlaşdırılması, təkmilləşdirilməsi və vaxt qənaəti üçün lazım olan elektron
                xidmətləri sizə təklif etmək öncəliyimizdir.
              </p>

              <ul class="banner-btn">
                <li>
                  <a href="https://wa.me/+994508405552" class="btn btn-primary">Əlaqə</a>
                </li>
                <li>
                  <a href="https://www.youtube.com/watch?v=bk7McNUjWg" class="video-btn popup-youtube">
                    <i class="fa-solid fa-play"></i>
                    Videonu İzlə
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-5 col-md-12">
            <div class="data-analysis-banner-image">
              <img src="assets/img/aaa.svg" alt="image" />
            </div>
          </div>
        </div>
      </div>

      <div class="data-analysis-white-shape">
        <img src="assets/img/data-analysis/banner/banner-shape.png" alt="image" />
      </div>
      <div class="data-analysis-line-shape">
        <img src="assets/img/data-analysis/banner/line-shape.png" alt="image" />
      </div>

    <div class="solutions-wrap-area pt-100 pb-70">
      <div class="container">
        <div class="section-title">
          <span class="sub-title">Xidmətlərimiz</span>
          <h2>Bütün elektron xidmətlərimiz</h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-3 col-sm-6">
            <div class="solutions-wrap-card">
              <h3>
                <a href="#">Kiber Təhlükəsizlik Xidmətləri</a>
              </h3>
              <div class="icon">
                <i class="fa-solid fa-user-secret"></i>
                <div class="circles-box">
                  <div class="circle-one"></div>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nulla velit pellentesque montes.</p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="solutions-wrap-card">
              <h3>
                <a href="#">Veb Saytların Hazırlanması</a>
              </h3>
              <div class="icon">
                <i class="fa-solid fa-laptop-code"></i>

                <div class="circles-box">
                  <div class="circle-one"></div>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nulla velit pellentesque montes.</p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="solutions-wrap-card">
              <h3>
                <a href="#">Veb Tətbiqlərin Hazırlanması</a>
              </h3>
              <div class="icon">
                <i class="fa-solid fa-code"></i>

                <div class="circles-box">
                  <div class="circle-one"></div>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nulla velit pellentesque montes.</p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="solutions-wrap-card">
              <h3>
                <a href="#">Mobil Tətbiqlərin Hazırlanması</a>
              </h3>
              <div class="icon">
                <i class="fa-brands fa-app-store-ios"></i>
                <div class="circles-box">
                  <div class="circle-one"></div>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nulla velit pellentesque montes.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="solutions-wrap-card">
              <h3>
                <a href="#"
                  >Şəbəkələrin <br />
                  Sazlanması</a
                >
              </h3>
              <div class="icon">
                <i class="fa-solid fa-diagram-project"></i>
                <div class="circles-box">
                  <div class="circle-one"></div>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nulla velit pellentesque montes.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="solutions-wrap-card">
              <h3>
                <a href="#"
                  >Serverlərin <br />
                  Sazlanması</a
                >
              </h3>
              <div class="icon">
                <i class="fa-solid fa-server"></i>
                <div class="circles-box">
                  <div class="circle-one"></div>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nulla velit pellentesque montes.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about-wrap-area pb-100">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12">
            <div class="about-wrap-image">
              <img src="assets/img/modern-tech.png" alt="image" />
            </div>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="about-wrap-content">
              <span>Niyə Biz?</span>
              <h3>Komandamız hər zaman ən yeni texnologiyalardan istifadə edir</h3>
              <p>
                Proqramlaşdırma sahəsində hər gün yeni texnologiyalar yaranır, köhnələr isə populyarlığını itirir. Bu
                dəyişikliklər kiber təhlükəsizlik sahəsində də önəmli rola malikdir. Bu səbəbdən, proqramçıların daim
                yenilikləri izləməsi vacibdir.

              </p>

              <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6">
                  <ul class="wrap-list">
                    <li><i class="fa-solid fa-check"></i> Yeni Texnologiyalar</li>
                    <li><i class="fa-solid fa-check"></i> Tələbə uyğun UX/Uİ Dizayn</li>
                  </ul>
                </div>

                <div class="col-lg-6 col-md-6">
                  <ul class="wrap-list">
                    <li><i class="fa-solid fa-check"></i> Təhlükəsizliyin Təmini</li>
                    <li><i class="fa-solid fa-check"></i> 24/7 Dəstək Xidməti</li>
                  </ul>
                </div>
              </div>

              <div class="about-btn">
                <a href="about.html" class="btn btn-primary">Haqqımızda</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="overview-wrap-area">
      <div class="container">
        <div class="overview-wrap-inner-box">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-9 col-md-12">
              <div class="overview-wrap-content">
                <h3>Köməyə ehtiyacınız var?</h3>
                <p>Sizdən sadəcə "1 klik" qədər uzaqdayıq.</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-12">
              <div class="overview-wrap-btn">
                <a href="https://wa.me/+994508405552" class="btn btn-primary" style="color: #49c628;">Əlaqə</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="awesome-solutions-area pt-100 pb-70">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="section-title">
              <span class="sub-title">Xidmət Göstərdiyimiz Sektorlar</span>
              <h2>Sizin də bu sektorlara daxil olan biznesiniz varsa, doğru yerdəsiniz!</h2>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="awesome-solutions-card">
              <div class="icon">
                <i class="fa-solid fa-graduation-cap"></i>

                <div class="circles-box">
                  <div class="circle-one"></div>
                </div>
              </div>
              <h3>Təhsil & Kurs</h3>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="awesome-solutions-card">
              <div class="icon">
                <i class="fa-solid fa-truck-fast"></i>

                <div class="circles-box">
                  <div class="circle-one"></div>
                </div>
              </div>
              <h3>Yükdaşıma & Logistika</h3>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="awesome-solutions-card">
              <div class="icon">
                <i class="fa fa-coins"></i>

                <div class="circles-box">
                  <div class="circle-one"></div>
                </div>
              </div>
              <h3>Maliyyə & Mühasibatlıq</h3>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="awesome-solutions-card">
              <div class="icon">
                <i class="fa fa-hotel"></i>

                <div class="circles-box">
                  <div class="circle-one"></div>
                </div>
              </div>
              <h3>Turizm & Otel</h3>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="awesome-solutions-card">
              <div class="icon">
                <i class="fa fa-capsules"></i>

                <div class="circles-box">
                  <div class="circle-one"></div>
                </div>
              </div>
              <h3>Sağlamlıq & Səhiyyə</h3>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="awesome-solutions-card">
              <div class="icon">
                <i class="fa fa-lightbulb"></i>

                <div class="circles-box">
                  <div class="circle-one"></div>
                </div>
              </div>
              <h3>Reklam & SMM</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="awesome-solutions-bg-shape">
        <img src="assets/img/data-analysis/awesome-solutions/bg-shape.png" alt="image" />
      </div>
      <div class="awesome-solutions-line-shape">
        <img src="assets/img/data-analysis/awesome-solutions/line-shape.png" alt="image" />
      </div>
    </div>

    <div class="work-process-area pt-100 pb-70">
      <div class="container">
        <div class="section-title">
          <span class="sub-title">İş Prosesimiz</span>
          <h2>Ehtiyacınız olan həlləri hazırlama mərhələlərimiz</h2>
        </div>

        <div class="row justify-content-center work-process-with-border">
          <div class="col-lg-4 col-sm-6">
            <div class="work-process-card">
              <div class="work-process-image">
                <img src="assets/img/data-analysis/process-shape.png" alt="image" />

                <div class="icon">
                  <i class="fa fa-circle-exclamation"></i>
                </div>
                <span class="number">1</span>
              </div>
              <div class="content">
                <h3>İstəklərinizi dinləyirik</h3>
                <p>Biznesiniz üçün ehtiyacınız olan elektron xidməti bizə izah edin.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="work-process-card">
              <div class="work-process-image">
                <img src="assets/img/data-analysis/process-shape.png" alt="image" />

                <div class="icon">
                  <i class="fa fa-database"></i>
                </div>
                <span class="number">2</span>
              </div>
              <div class="content">
                <h3>Lazım olan məlumatları alırıq</h3>
                <p>İstədiyiniz elektron xidmətin tərtibatı üçün bizə lazım olan məlumatları təmin edin.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="work-process-card">
              <div class="work-process-image">
                <img src="assets/img/data-analysis/process-shape.png" alt="image" />

                <div class="icon">
                  <i class="fa fa-microchip"></i>
                </div>
                <span class="number">3</span>
              </div>
              <div class="content">
                <h3>Təklifimizi təqdim edirik</h3>
                <p>İstəklərinizi nəzərə alaraq sizə bir neçə həll yolu təklif edək.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="partner-wrap-area pt-100 pb-70">
      <div class="container">
        <div class="section-title">
          <h2>Əməkdaşımız olan <b>10+ Şirkət</b> arasına siz də qoşulun</h2>
          <p>Bizimlə əməkdaşlıq edən bəzi şirkətlər.</p>
        </div>

        <div class="row align-items-center partner-wrap-with-max-width">
          <div class="col-lg-2 col-6 col-sm-3 col-md-3">
            <div class="partner-wrap-card">
              <a href="#">
                <img src="assets/img/data-analysis/partner/partner1.png" alt="image" />
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-6 col-sm-3 col-md-3">
            <div class="partner-wrap-card">
              <a href="#">
                <img src="assets/img/data-analysis/partner/partner2.png" alt="image" />
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-6 col-sm-3 col-md-3">
            <div class="partner-wrap-card">
              <a href="#">
                <img src="assets/img/data-analysis/partner/partner3.png" alt="image" />
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-6 col-sm-3 col-md-3">
            <div class="partner-wrap-card">
              <a href="#">
                <img src="assets/img/data-analysis/partner/partner4.png" alt="image" />
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-6 col-sm-3 col-md-3">
            <div class="partner-wrap-card">
              <a href="#">
                <img src="assets/img/data-analysis/partner/partner5.png" alt="image" />
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-6 col-sm-3 col-md-3">
            <div class="partner-wrap-card">
              <a href="#">
                <img src="assets/img/data-analysis/partner/partner6.png" alt="image" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-wrap-area pt-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <div class="logo">
                <a href="#"><img src="assets/img/asit-veb.png" alt="image" height="80rem"/></a>
                <p>Biznesiniz üçün ehtiyacınız olan bütün elektron xidmətlərin təşkili</p>
              </div>

              <form class="newsletter-form">
                <input
                  type="email"
                  class="input-newsletter"
                  placeholder="E-mailiniz"
                  name="EMAIL"
                  required
                  autocomplete="off"
                />
                <button type="submit">Abunə ol</button>
              </form>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget ps-5">
              <h3>Xidmətlərimiz</h3>

              <ul class="footer-services-list">
                <li><a href="#">Kiber Təhlükəsizlik</a></li>
                <li><a href="#">Veb Saytların Hazırlanması</a></li>
                <li><a href="#">Veb Tətbiqlərin Hazırlanması</a></li>
                <li><a href="#">Mobil Tətbiqlərin Hazırlanması</a></li>
                <li><a href="#">Şəbəkələrin Sazlanması</a></li>
                <li><a href="#">Serverlərin Sazlanması</a></li>
              
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget ps-5">
              <h3>Sürətli Linklər</h3>

              <ul class="quick-links-list">
                <li><a href="index.html">Ana Səhifə</a></li>
                <li><a href="about.html">Haqqımızda</a></li>
                <li><a href="https://wa.me/+994508405552">Əlaqə</a></li>
               
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h3>Əlaqə</h3>

              <ul class="footer-contact-list">
                <li><span>Ünvan:</span>  Azərbaycan, Bakı, Çinar Park BM</li>
                <li><span>E-mail:</span> <a href="#">info@asit.az</a></li>
                <li><span>Tel.:</span> <a href="#">+994 50 XXX XX XX</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyright-area">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <p>Bütün Hüquqları <a href="https://asit.az/" target="_blank">A.S.İ.T.</a> Tərəfindən Qorunur © 2024 </p>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6">
                <ul>
                  <li><a href="#">Gizlilik</a></li>
                  <li><a href="#">Şərtlər və Qaydalar</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-wrap-shape">
        <img src="assets/img/data-analysis/footer-shape.png" alt="image" />
      </div>
    </footer>

    <div class="go-top"><i class="fas fa-arrow-up"></i><i class="fas fa-arrow-up"></i></div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/progresscircle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
